<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>F&F Clothing | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="logo">F&F Clothing</div>
<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="#">Contact</a>
</nav>
</header>

<section class="hero">
<div class="overlay">
<h1>Welcome To F&F Clothing</h1>
<p>Elegant and Trendy fits for all occassions</p>
<a href="shop.html" class="btn">SHOP NOW</a>
</div>
</section>

<footer>
F&F CLOTHING© 2026
</footer>

</body>
</html>