<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>F&F Clothing</title>


<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">F&F Clothing</div>

<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="#">Contact</a>
</nav>
</header>




<section id="shop" class="products">

<div class="card">
<img src="https://i.pinimg.com/736x/75/0c/b0/750cb0424798df66702cfb16d99f3372.jpg">
<h3>Nova top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 70</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>


<div class="card">
<img src="https://i.pinimg.com/736x/5a/ed/79/5aed79be604613da042657f75f9c3533.jpg">
<h3>Satin Skirt</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>


<div class="card">
<img src="https://i.pinimg.com/736x/db/40/f0/db40f06acbb738a8f7b36b363d4d0807.jpg">
<h3>Basic top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
hhref="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>


<div class="card">
<img src="https://i.pinimg.com/1200x/61/71/56/617156bfaece1e90cc7be8680b4746b7.jpg">
<h3>Backless top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>


<div class="card">
<img src="https://i.pinimg.com/1200x/92/50/43/9250432d61dd893df89d276f38d98f6d.jpg">
<h3>Square neck</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>


<div class="card">
<img src="https://i.pinimg.com/1200x/3c/75/dc/3c75dc2a187a6806320a2d70b1a827f5.jpg">
<h3>Reversible top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

<div class="card">
<img src="https://tse1.explicit.bing.net/th/id/OIP.SGQFQFGrPk8QOTErl0-bHwHaKM?rs=1&pid=ImgDetMain&o=7&rm=3">
<h3>Tube top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 45</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

<div class="card">
<img src="https://i.pinimg.com/1200x/c3/dd/83/c3dd83402d01c7f79a66661ce803880c.jpg">
<h3>Square Neck Sleeves</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

<div class="card">
<img src="https://i.pinimg.com/736x/19/b6/ff/19b6ffa7568ffcadd6fa249cb1d08b77.jpg">
<h3>Halter top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 65</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

<div class="card">
<img src="https://i.pinimg.com/736x/49/dd/bd/49ddbd6c80ec7ef89d7eafe9bf5a8fae.jpg">
<h3>Long sleeves top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 75</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

<div class="card">
<img src="https://i.pinimg.com/1200x/2f/22/77/2f22779cd6aec53601cea4d6439e2254.jpg">
<h3>Halter neck</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 60</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

<div class="card">
<img src="https://i.pinimg.com/1200x/21/b3/17/21b3177824d7b275124114a1f2305eaa.jpg">
<h3> Asymmetrical halter top</h3>
<h3> Available in differnt colors and sizes</h3>
<div class="price">GHS 65</div>

<a class="order"
href="https://wa.me/233273195735?text=Hello%20F%20&%20F%20Clothing">
Order 
</a>

</div>

</section>

<footer>
F&F Clothing © 2026
</footer>

<script src="script.js"></script>

</body>
</html>