body{
margin:0;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background:rgb(11, 143, 252);
color:#000304;
}

/* HEADER */

header{
display:flex;
justify-content:space-between;
padding:18px 40px;
border-bottom:1px a
}

.logo{
font-size:26px;
font-weight:bold;
}

nav a{
margin:0 15px;
text-decoration:hotpink;
color:black;
font-weight:500;
}

/* HERO */

.hero{
height:100vh;
background-image:url(https://i.pinimg.com/1200x/12/67/c1/1267c14d79f9d5a636ecf4e3ff975823.jpg);
background-size: cover;
background-position: center;
height: 100vh;
display:flex;
align-items: center;
justify-content:center;
position: relative;
}

.overlay{
background-color: rgba(0,0,0,0.5);
color:white;
text-align:center;
padding: 40px;
}

.btn{
display:inline-block;
margin-top:20px;
padding:14px 30px;
background:white;
color:black;
text-decoration:none;
font-weight:bold;
}

/* SHOP PAGE */
.products{
padding:40px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
gap:30px;
}

.card{
border:1px solid #eee;
padding:18px;
text-align:center;
transition:0.3s;
}

.card:hover{
transform:translateY(-5px);
box-shadow:0 10px 25px rgba(0,0,0,0.1);
}

.card img{
width:100%;
height:260px;
object-fit:cover;
}

.price{
font-weight:italic;
margin:8px;
}

.order{
display:inline-block;
margin-top:10px;
padding:12px 22px;
background:#25D366;
color:white;
text-decoration:none;
border-radius:6px;
}

footer{
text-align:center;
padding:30px;
background:#fafafa;
margin-top:40px;
}